wl-accent-chinese-words-1 = ассистент
wl-accent-chinese-words-replace-1 = yuan gong
wl-accent-chinese-words-2 = ассистенты
wl-accent-chinese-words-replace-2 = yuan gong
wl-accent-chinese-words-3 = капитан
wl-accent-chinese-words-replace-3 = chuan zhang
wl-accent-chinese-words-4 = глава персонала
wl-accent-chinese-words-replace-4 = zhu guan
wl-accent-chinese-words-5 = ГП
wl-accent-chinese-words-replace-5 = zhu guan
wl-accent-chinese-words-6 = офицер
wl-accent-chinese-words-replace-6 = jing guan
wl-accent-chinese-words-7 = охрана
wl-accent-chinese-words-replace-7 = bao an
wl-accent-chinese-words-8 = СБ
wl-accent-chinese-words-replace-8 = bao an
wl-accent-chinese-words-9 = врач
wl-accent-chinese-words-replace-9 = yi sheng
wl-accent-chinese-words-10 = доктор
wl-accent-chinese-words-replace-10 = yi sheng
wl-accent-chinese-words-11 = инженер
wl-accent-chinese-words-replace-11 = gong cheng
wl-accent-chinese-words-12 = учёный
wl-accent-chinese-words-replace-12 = ke xue
wl-accent-chinese-words-13 = повар
wl-accent-chinese-words-replace-13 = chu shi
wl-accent-chinese-words-14 = грузчик
wl-accent-chinese-words-replace-14 = gong ren
wl-accent-chinese-words-15 = пассажир
wl-accent-chinese-words-replace-15 = cheng ke
wl-accent-chinese-words-16 = предатель
wl-accent-chinese-words-replace-16 = pan tu
wl-accent-chinese-words-17 = опер
wl-accent-chinese-words-replace-17 = te gong
wl-accent-chinese-words-18 = оперативник
wl-accent-chinese-words-replace-18 = te gong
wl-accent-chinese-words-19 = я
wl-accent-chinese-words-replace-19 = wo
wl-accent-chinese-words-20 = ты
wl-accent-chinese-words-replace-20 = ni
wl-accent-chinese-words-21 = вы
wl-accent-chinese-words-replace-21 = nin
wl-accent-chinese-words-22 = мы
wl-accent-chinese-words-replace-22 = women
wl-accent-chinese-words-23 = это
wl-accent-chinese-words-replace-23 = zhe
wl-accent-chinese-words-24 = мой
wl-accent-chinese-words-replace-24 = wode
wl-accent-chinese-words-25 = и
wl-accent-chinese-words-replace-25 = he
wl-accent-chinese-words-26 = да
wl-accent-chinese-words-replace-26 = shi
wl-accent-chinese-words-27 = нет
wl-accent-chinese-words-replace-27 = bu
wl-accent-chinese-words-28 = хорошо
wl-accent-chinese-words-replace-28 = hao
wl-accent-chinese-words-29 = плохо
wl-accent-chinese-words-replace-29 = huai
wl-accent-chinese-words-30 = согласен
wl-accent-chinese-words-replace-30 = tongyi
wl-accent-chinese-words-31 = спасибо
wl-accent-chinese-words-replace-31 = xiexie
wl-accent-chinese-words-32 = пожалуйста
wl-accent-chinese-words-replace-32 = bukeqi
wl-accent-chinese-words-33 = извините
wl-accent-chinese-words-replace-33 = duibuqi
wl-accent-chinese-words-34 = привет
wl-accent-chinese-words-replace-34 = nihao
wl-accent-chinese-words-35 = здравствуйте
wl-accent-chinese-words-replace-35 = ninhao
wl-accent-chinese-words-36 = до свидания
wl-accent-chinese-words-replace-36 = zaijian
wl-accent-chinese-words-37 = пока
wl-accent-chinese-words-replace-37 = bai bai
wl-accent-chinese-words-38 = отец
wl-accent-chinese-words-replace-38 = baba
wl-accent-chinese-words-39 = мать
wl-accent-chinese-words-replace-39 = mama
wl-accent-chinese-words-40 = друг
wl-accent-chinese-words-replace-40 = pengyou
wl-accent-chinese-words-41 = рис
wl-accent-chinese-words-replace-41 = mifan
wl-accent-chinese-words-42 = чай
wl-accent-chinese-words-replace-42 = cha
wl-accent-chinese-words-43 = вода
wl-accent-chinese-words-replace-43 = shui
wl-accent-chinese-words-44 = огонь
wl-accent-chinese-words-replace-44 = huo
wl-accent-chinese-words-45 = работа
wl-accent-chinese-words-replace-45 = gongzuo
wl-accent-chinese-words-46 = приказ
wl-accent-chinese-words-replace-46 = mingling
wl-accent-chinese-words-47 = бомба
wl-accent-chinese-words-replace-47 = zhadan
wl-accent-chinese-words-48 = оружие
wl-accent-chinese-words-replace-48 = wuqi
wl-accent-chinese-words-49 = глупый
wl-accent-chinese-words-replace-49 = bendan
wl-accent-chinese-words-50 = идиот
wl-accent-chinese-words-replace-50 = shagua
wl-accent-chinese-words-51 = блин
wl-accent-chinese-words-replace-51 = wode ma ya
wl-accent-chinese-words-52 = чёрт
wl-accent-chinese-words-replace-52 = kao
wl-accent-chinese-words-53 = что
wl-accent-chinese-words-replace-53 = shenme
wl-accent-chinese-words-54 = почему
wl-accent-chinese-words-replace-54 = weishenme
wl-accent-chinese-words-55 = кто
wl-accent-chinese-words-replace-55 = shei
wl-accent-chinese-words-56 = где
wl-accent-chinese-words-replace-56 = nali
wl-accent-chinese-words-57 = как
wl-accent-chinese-words-replace-57 = zenme
wl-accent-chinese-words-58 = можно
wl-accent-chinese-words-replace-58 = keyi
wl-accent-chinese-words-59 = стой
wl-accent-chinese-words-replace-59 = bie dong
wl-accent-chinese-words-60 = помоги
wl-accent-chinese-words-replace-60 = bangmang
wl-accent-chinese-words-61 = подожди
wl-accent-chinese-words-replace-61 = deng yixia
wl-accent-chinese-words-62 = конечно
wl-accent-chinese-words-replace-62 = dangran
wl-accent-chinese-words-63 = возможно
wl-accent-chinese-words-replace-63 = keneng
wl-accent-chinese-words-64 = сейчас
wl-accent-chinese-words-replace-64 = xianzai
wl-accent-chinese-words-65 = очень
wl-accent-chinese-words-replace-65 = hen
wl-accent-chinese-words-66 = немного
wl-accent-chinese-words-replace-66 = yidian
